# Chip_Parent

./: pom.xml
Chip_CardConsumer/: pom.xml
Chip_CardConsumer/src/main/java/com/laoxing/chip/consumer/: CardConsumerApplication.java
Chip_CardConsumer/src/main/java/com/laoxing/chip/consumer/config/: SwaggerConfig.java
Chip_CardConsumer/src/main/java/com/laoxing/chip/consumer/controller/: CardController.java  QRcodeController.java
Chip_CardConsumer/src/main/java/com/laoxing/chip/consumer/service/: QRcodeService.java
Chip_CardConsumer/src/main/java/com/laoxing/chip/consumer/service/impl/: QRcodeServiceImpl.java
Chip_CardConsumer/src/main/resources/: application.properties
Chip_CardProvider/: pom.xml
Chip_CardProvider/src/main/java/com/laoxing/chip/provider/: CardProviderApplication.java
Chip_CardProvider/src/main/java/com/laoxing/chip/provider/dao/: CardDao.java
Chip_CardProvider/src/main/java/com/laoxing/chip/provider/serviceimpl/: CardServiceImpl.java
Chip_CardProvider/src/main/resources/: application.properties
Chip_Model/: pom.xml
Chip_Model/src/main/java/com/laoxing/chip/dto/: CardDto.java
Chip_Model/src/main/java/com/laoxing/chip/entity/: Card.java
Chip_Model/src/main/java/com/laoxing/chip/exception/: CardException.java
Chip_Model/src/main/java/com/laoxing/chip/resultenum/: RCode.java
Chip_Model/src/main/java/com/laoxing/chip/service/: CardService.java
Chip_Model/src/main/java/com/laoxing/chip/test/: Qrcode_Test.java
Chip_Model/src/main/java/com/laoxing/chip/util/: Base64Util.java  PhoneVcardUtil.java  QRcodeUtil.java
Chip_Model/src/main/java/com/laoxing/chip/vo/: R.java
