<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.laoxing.chip</groupId>
	<artifactId>chip_parent</artifactId>
	<version>1.0.0</version>
	<name>Chip_Parent</name>
	<description>基于Dubbo+SpringBoot实现的二维码名片操作</description>

	<!--1、管理子项目-->
	<modules>
		<module>Chip_Model</module>
		<module>Chip_CardProvider</module>
		<module>Chip_CardConsumer</module>
	</modules>

	<!--2、声明jar的版本号-->
	<properties>
		<java.version>1.8</java.version>
		<mybatisboot.version>2.1.1</mybatisboot.version>
		<mysql.version>8.0.19</mysql.version>
		<druid.version>1.1.20</druid.version>
	</properties>
	<!--3、限定版本号-->
	<dependencyManagement>
		<dependencies>
			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatisboot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--数据库连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--4、依赖公共的jar 注意 所有子项目都会有-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>



</project>
